version: '3'
services:
  redis:
    image: redis
    networks:
      - lab8_2
  
  app:
    build: ./app
    ports:
      - "3000:3000"
    depends_on:
      - redis
    networks:
      - lab8_2
    command: node index.js

networks:
  lab8_2:
    driver: bridge
